.. raw:: html

  <style type="text/css">
    div.body li.toctree-l1 {
        padding: 0.5em 0 1em 0 ;
        list-style-type: none;
        font-size: 150% ;
        }

    div.body li.toctree-l2 {
        font-size: 70% ;
        list-style-type: square;
        }

    div.body li.toctree-l3 {
        font-size: 85% ;
        list-style-type: circle;
        }

    div.bodywrapper blockquote {
	margin: 0 ;
    }

  </style>

.. title:: AMSET: ab initio scattering and transport

AMSET: *ab initio* scattering and transport
===========================================

Introduction
------------

.. automodule:: amset

User manual
--------------

 .. toctree::
    :maxdepth: 2

    installing.rst
    theory.rst
    scattering_rates.rst


Module reference
-----------------

.. currentmodule:: amset

.. autosummary::
   :toctree: generated/
   :template: class.rst

   AmsetRunner
   Scattering

