References
==========

.. [Rode] Rode, D. L. *Low-field electron transport. Semiconductors and
          semimetals* **10**, (Elsevier, 1975).


.. [Shockley] Shockley, W. & others. *Electrons and holes in semiconductors:
              with applications to transistor electronics.* (van Nostrand New
              York, 1950).


.. [Bardeen] Bardeen, J. & Shockley, W. *Deformation potentials and mobilities
             in non-polar crystals.* Phys. Rev. **80**, 72-80 (1950).


.. [Dingle] Dingle, R. B. *XCIV. Scattering of electrons and holes by charged
            donors and acceptors in semiconductors.* London, Edinburgh, Dublin
            Philos. Mag. J. Sci. **46**, 831-840 (1955).


.. [Frohlich] Fröhlich, H. *Electrons in lattice fields.* Adv. Phys. **3**,
              325–361 (1954).


.. [Conwell] Conwell, E. M. *High Field Transport in Semiconductors.*
             Academic Press, New York (1967).


