[pycodestyle]
count = True
ignore = E203,E266,E501,W503
max-line-length = 88
statistics = True
exclude=*/tests/*.py,test_*/*,docs_rst/*.py

[flake8]
ignore = E203, E266, E501, W503,C901
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,docs_rst/conf.py
extend-ignore = E741

[pydocstyle]
ignore = D105,D2,D4,D107

[mypy]
ignore_missing_imports = True
