figure.figsize : 3.2, 3.2
figure.dpi: 400
axes.prop_cycle: cycler('color', ['E9A66C', '5FABA2', 'D4447E', 'F8D54D', '426600', 'ff0010', '9dcc00', 'c20088', '003380', 'ffa405', 'ffff00', 'ff5005', '5ef1f2', '740aff', '990000', '00998f', '005c31', '2bce48', 'ffcc99', '94ffb5', '8f7c00', '6fa8bb', '808080'])
font.family : sans-serif
font.sans-serif: Whitney Pro, Arial, Helvetica, Catamaran, Liberation Sans, Andale Sans
font.size : 11
text.latex.preamble: \usepackage{siunitx}
text.usetex : False
axes.titlesize : 13
axes.labelsize : 11
axes.linewidth       : 1.0
grid.linewidth       : 1.0
grid.color           : black
lines.linewidth : 1.2
lines.markersize: 4
xtick.major.size     : 3.5
xtick.minor.size     : 0
xtick.major.width    : 1
xtick.minor.width    : 1
xtick.major.pad      : 4
xtick.direction      : in
xtick.top            : False
xtick.bottom         : True
#xtick.labelsize      : 4
ytick.major.size     : 3.5
ytick.minor.size     : 0
ytick.major.width    : 1
ytick.minor.width    : 1
ytick.major.pad      : 2
ytick.direction      : in
ytick.right          : False
ytick.left           : True
pdf.fonttype : 3
mathtext.fontset : custom
mathtext.bf: sans:semibold
mathtext.cal: cursive
mathtext.it: sans:italic
mathtext.rm: sans
mathtext.sf: sans
mathtext.tt: sans
mathtext.fallback: stixsans
mathtext.default: it
legend.handlelength  : 1.5
legend.fontsize     : 11
legend.frameon      : false