figure.figsize : 3.2, 3.3
figure.dpi: 400
axes.prop_cycle: cycler('color', ['E9A66C', '5FABA2', 'D4447E', 'F8D54D', '426600', 'ff0010', '9dcc00', 'c20088', '003380', 'ffa405', 'ffff00', 'ff5005', '5ef1f2', '740aff', '990000', '00998f', '005c31', '2bce48', 'ffcc99', '94ffb5', '8f7c00', '6fa8bb', '808080'])
font.family : serif
font.serif : Computer Modern Roman, Times New Roman, Times, Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Palatino, Charter, serif
font.size : 11
text.latex.preamble: \usepackage{siunitx}
text.usetex : True
axes.titlesize : 11
axes.labelsize : 11
axes.linewidth       : 1.0
grid.linewidth       : 0.5
grid.color           : black
lines.linewidth : 1.2
lines.markersize: 3
xtick.major.size     : 3.5
xtick.minor.size     : 1.75
xtick.major.width    : 1
xtick.minor.width    : 1
xtick.major.pad      : 4
xtick.direction      : in
xtick.top            : True
xtick.bottom         : True
#xtick.labelsize      : 4
ytick.major.size     : 3.5
ytick.minor.size     : 1.75
ytick.major.width    : 1
ytick.minor.width    : 1
ytick.major.pad      : 2
ytick.direction      : in
ytick.right          : True
ytick.left           : True
pdf.fonttype : 42
mathtext.fontset : stix
legend.handlelength  : 1
legend.fontsize     : 11
legend.frameon      : false
legend.fancybox      : false