
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>amset.utils package &#8212; Amset 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Amset 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amset-utils-package">
<h1>amset.utils package<a class="headerlink" href="#amset-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-amset.utils.analytical_band_from_bzt1">
<span id="amset-utils-analytical-band-from-bzt1-module"></span><h2>amset.utils.analytical_band_from_bzt1 module<a class="headerlink" href="#module-amset.utils.analytical_band_from_bzt1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands">
<em class="property">class </em><code class="descclassname">amset.utils.analytical_band_from_bzt1.</code><code class="descname">Analytical_bands</code><span class="sig-paren">(</span><em>coeff_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is meant to read the BoltzTraP fitted band structure coefficients and facilitate calculation of
energy and its first and second derivatives w.r.t wave vector, k.</p>
<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.get_dos_from_scratch">
<code class="descname">get_dos_from_scratch</code><span class="sig-paren">(</span><em>st</em>, <em>mesh</em>, <em>e_min</em>, <em>e_max</em>, <em>e_points</em>, <em>width=0.2</em>, <em>scissor=0.0</em>, <em>vbmidx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.get_dos_from_scratch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.get_dos_from_scratch" title="Permalink to this definition">¶</a></dt>
<dd><p>Args:
st:       pmg object of crystal structure to calculate symmetries
mesh:     list of integers defining the k-mesh on which the dos is required
e_min:    starting energy (eV) of dos
e_max:    ending energy (eV) of dos
e_points: number of points of the get_dos
width:    width in eV of the gaussians generated for each energy
Returns:
e_mesh:   energies in eV od the DOS
dos:      density of states for each energy in e_mesh</p>
</dd></dl>

<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.get_dos_standard">
<code class="descname">get_dos_standard</code><span class="sig-paren">(</span><em>energies</em>, <em>weights</em>, <em>e_min</em>, <em>e_max</em>, <em>e_points</em>, <em>width=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.get_dos_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.get_dos_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Args:
energies: matrix (num_kpoints,num_bands) of values in eV</p>
<blockquote>
<div>from a previous interpolation over all the bands (num_bands)
and all the irreducible k-points (num_kpoints)</div></blockquote>
<p>weights:  list of multeplicities of irreducible k-points
e_min:    starting energy (eV) of DOS
e_max:    ending energy (eV) of DOS
e_points: number of points of the get_dos
width:    width in eV of the gaussians generated for each energy
Returns:
e_mesh:   energies in eV od the DOS
dos:      density of states for each energy in e_mesh</p>
</dd></dl>

<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.get_engre">
<code class="descname">get_engre</code><span class="sig-paren">(</span><em>iband=None</em>, <em>return_bmin=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.get_engre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.get_engre" title="Permalink to this definition">¶</a></dt>
<dd><p>Get coefficients of interpolation from a custom output file from BoltzTraP.
Some other info are also read and provided as output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iband</strong> – list of indexes of the bands to fit (starting from 1). If nothing is passed
nothing is done, but the indexes of all the available bands in the file is printed.
The same happens if an index of a band not included is given.
if “A” is given, all the coefficients available are extracted</li>
<li><strong>return_bmin</strong> – True if the index of the first band contained in the file
is returned as output. False if it is not needed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix containing the coefficients of all the bands to fit
latt_points: all the G vectors
nwave: number of G vectors
nsym: number of symmetries
nsymop: max number of symmetries (usually 192, not used)
symop: matrixes of the symmetry operations
br_dir: cell matrix. Needed only to compute the derivatives of energy
bmin: the index of the first band contained in the file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">engre</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.get_extreme">
<code class="descname">get_extreme</code><span class="sig-paren">(</span><em>kpt</em>, <em>iband</em>, <em>only_energy=False</em>, <em>cbm=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.get_extreme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.get_extreme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.get_star_functions">
<code class="descname">get_star_functions</code><span class="sig-paren">(</span><em>latt_points</em>, <em>nsym</em>, <em>symop</em>, <em>nwave</em>, <em>br_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.get_star_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.get_star_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute star functions for all G vectors and symmetries.
:param latt_points: all the G vectors
:param nsym: number of symmetries
:param symop: matrixes of the symmetry operations
:param nwave: number of G vectors
:param br_dir: cell matrix. Needed only to compute the derivatives of energy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of vectors in a star function for each G vector
vec: the star funcions for each G vector and symmetry
vec2: dot product of star vectors with cell matrix for each G vector<blockquote>
<div>and symmetry. Needed only to compute the derivatives of energy</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">nstv</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amset.utils.analytical_band_from_bzt1.Analytical_bands.stern">
<code class="descname">stern</code><span class="sig-paren">(</span><em>g</em>, <em>nsym</em>, <em>symop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#Analytical_bands.stern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.Analytical_bands.stern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute star function for a specific g vector
:param g: G vector in real space
:param nsym: number of symmetries
:param symop: matrixes of the symmetry operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of vectors in the star function calculated for the G vector
stg: star vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">nst</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="amset.utils.analytical_band_from_bzt1.get_dos">
<code class="descclassname">amset.utils.analytical_band_from_bzt1.</code><code class="descname">get_dos</code><span class="sig-paren">(</span><em>energies</em>, <em>weights</em>, <em>e_min=None</em>, <em>e_max=None</em>, <em>e_points=None</em>, <em>width=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#get_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.get_dos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>energies</strong> – list of values in eV
from a previous interpolation over all the bands
and all the irreducible k-points</li>
<li><strong>weights</strong> – list of multeplicities of each energies</li>
<li><strong>e_min</strong> – starting energy (eV) of DOS</li>
<li><strong>e_max</strong> – ending energy (eV) of DOS</li>
<li><strong>e_points</strong> – number of points of the get_dos</li>
<li><strong>width</strong> – width in eV of the gaussians generated for each energy</li>
<li><strong>Returns</strong> – </li>
<li><strong>e_mesh</strong> – energies in eV od the DOS</li>
<li><strong>dos</strong> – density of states for each energy in e_mesh</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.analytical_band_from_bzt1.get_energy">
<code class="descclassname">amset.utils.analytical_band_from_bzt1.</code><code class="descname">get_energy</code><span class="sig-paren">(</span><em>xkpt</em>, <em>engre</em>, <em>nwave</em>, <em>nsym</em>, <em>nstv</em>, <em>vec</em>, <em>vec2=None</em>, <em>out_vec2=None</em>, <em>br_dir=None</em>, <em>cbm=True</em>, <em>return_dde=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/analytical_band_from_bzt1.html#get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.analytical_band_from_bzt1.get_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute energy for a k-point from star functions
:param xkpt: k-point coordinates as array
:param engre: matrix containing the coefficients of fitted band from get_engre() function
:param nwave: number of G vectors
:param nsym: number of symmetries
:param nstv: number of vectors in a star function
:param vec: the star vectors for each G vector and symmetry
:param vec2: dot product of star vectors with cell matrix for each G vector</p>
<blockquote>
<div>and symmetry. Needed only to compute the derivatives of energy</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>br_dir</strong> – cell matrix. Needed only to compute the derivatives of energy</li>
<li><strong>cbm</strong> – True if the considered band is a conduction band. False if it is a valence band</li>
<li><strong>out_vec2</strong> – outer product of vec2 with itself. It is calculated outside to improve performances</li>
<li><strong>return_dde</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if true, it also returns the second derivative of
energy used to calculate the effective mass for example.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the electronic energy at the k-point in input
dene: 1st derivative of the electronic energy at the k-point in input
ddene: 2nd derivative of the electronic energy at the k-point in input</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ene</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.band_interpolation">
<span id="amset-utils-band-interpolation-module"></span><h2>amset.utils.band_interpolation module<a class="headerlink" href="#module-amset.utils.band_interpolation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.utils.band_interpolation.get_bs_extrema">
<code class="descclassname">amset.utils.band_interpolation.</code><code class="descname">get_bs_extrema</code><span class="sig-paren">(</span><em>bs</em>, <em>coeff_file=None</em>, <em>interp_params=None</em>, <em>method='boltztrap1'</em>, <em>line_density=30</em>, <em>min_normdiff=4.0</em>, <em>Ecut=None</em>, <em>eref=None</em>, <em>return_global=False</em>, <em>n_jobs=-1</em>, <em>nbelow_vbm=0</em>, <em>nabove_cbm=0</em>, <em>scissor=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_interpolation.html#get_bs_extrema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_interpolation.get_bs_extrema" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a dictionary of p-type (valence) and n-type (conduction) band</dt>
<dd>extrema k-points by looking at the 1st and 2nd derivatives of the bands</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bs</strong> (<em>pymatgen BandStructure object</em>) – must contain Structure and have
the same number of valence electrons and settings as the vasprun.xml
from which coeff_file is generated.</li>
<li><strong>coeff_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the cube file from BoltzTraP run</li>
<li><strong>line_density</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – maximum number of k-points between each two
consecutive high-symmetry k-points</li>
<li><strong>v_cut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – threshold under which the derivative is assumed 0 [cm/s]</li>
<li><strong>min_normdiff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the minimum allowed distance
norm(cartesian k in 1/nm) in extrema; this is important to avoid
numerical instability errors or finding peaks that are too close
to each other for Amset formulation to be relevant.</li>
<li><strong>Ecut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – max energy difference with CBM/VBM allowed for
extrema. Valid examples: 0.25 or {‘n’: 0.5, ‘p’: 0.25} , …</li>
<li><strong>eref</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – BandStructure global VBM/CBM used as a global reference
energy for Ecut. Example: {‘n’: 6.0, ‘p’: 5.0}. Ignored if None in
which case maximum/minimum of the current valence/conduction used</li>
<li><strong>return_global</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – in addition to the extrema, return the actual
CBM (global minimum) and VBM (global maximum) w/ their k-point</li>
<li><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of processors used in boltztrap1 interpolation</li>
<li><strong>nbelow_vbm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – # of bands below the last valence band</li>
<li><strong>nabove_vbm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – # of bands above the first conduction band</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the amount by which the band gap is altered/scissored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns (dict): {‘n’: list of extrema fractional coordinates, ‘p’: same}</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_interpolation.get_dos_boltztrap2">
<code class="descclassname">amset.utils.band_interpolation.</code><code class="descname">get_dos_boltztrap2</code><span class="sig-paren">(</span><em>params</em>, <em>st</em>, <em>mesh</em>, <em>estep=0.001</em>, <em>vbmidx=None</em>, <em>width=0.2</em>, <em>scissor=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_interpolation.html#get_dos_boltztrap2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_interpolation.get_dos_boltztrap2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density of states (DOS) based on boltztrap2 interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>list/tuple</em>) – parameters required for boltztrap2 interpolation</li>
<li><strong>st</strong> (<em>pymatgen Structure object</em>) – required for generating irriducible
brillouin zone mesh)</li>
<li><strong>mesh</strong> (<em>a 3x1 list</em><em> or </em><em>np.ndarray</em>) – the k-grid; e.g. [13, 15, 11]</li>
<li><strong>estep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – small energy step, the smaller better but more expensive</li>
<li><strong>vbmidx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the index of the valence band maximum assuming the index
of the first band is 0</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – energy bandwidth/smearing parameter.</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the intended change to the current band gap</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (tuple): in the same order: 1) list of enegy values 2) list of</dt>
<dd>densities at those energy values and 3) number of bands considered</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_interpolation.get_energy_args">
<code class="descclassname">amset.utils.band_interpolation.</code><code class="descname">get_energy_args</code><span class="sig-paren">(</span><em>coeff_file</em>, <em>ibands</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_interpolation.html#get_energy_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_interpolation.get_energy_args" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeff_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the address to the cube (<a href="#id1"><span class="problematic" id="id2">*</span></a>.123) file</li>
<li><strong>ibands</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – list of band numbers to be calculated; note that the
first band index is 1 not 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns (tuple): necessary inputs for calc_analytical_energy or get_energy</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_interpolation.interpolate_bs">
<code class="descclassname">amset.utils.band_interpolation.</code><code class="descname">interpolate_bs</code><span class="sig-paren">(</span><em>kpts</em>, <em>interp_params</em>, <em>iband</em>, <em>sgn=None</em>, <em>method='boltztrap1'</em>, <em>scissor=0.0</em>, <em>matrix=None</em>, <em>n_jobs=1</em>, <em>return_mass=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_interpolation.html#interpolate_bs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_interpolation.interpolate_bs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kpts</strong> (<em>[</em><em>1x3 array</em><em>]</em>) – list of fractional coordinates of k-points</li>
<li><strong>interp_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – <p>a tuple or list containing positional
arguments fed to the interpolation method.
e.g. for boltztrap1:</p>
<blockquote>
<div>engre, nwave, nsym, stv, vec, vec2, out_vec2, br_dir</div></blockquote>
<dl class="docutils">
<dt>and for boltztrap2:</dt>
<dd>(equivalences, lattvec, coeffs)</dd>
</dl>
</li>
<li><strong>iband</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the band index for which the list of energy, velocity
and mass is returned. If “boltztrap2” method is used, this is the
actual band index while if “boltztrap1” methid is used, this is the
ith band among the bands that were included in the fit (i.e. when
get_energy_args is called)</li>
<li><strong>sgn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – options are +1 for valence band and -1 for conduction bands
sgn is basically ignored (doesn’t matter) if scissor==0.0</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the interpolation method. Current options are
“boltztrap1”, “boltztrap2”</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the amount by which the band gap is modified/scissored</li>
<li><strong>matrix</strong> (<em>3x3 np.ndarray</em>) – the direct lattice matrix used to convert
the velocity (in fractional coordinates) to cartesian in
boltztrap1 method.</li>
<li><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of processes used in boltztrap1 interpolation</li>
<li><strong>return_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to return the effective mass values or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (tuple of energies, velocities, masses lists/np.ndarray):</dt>
<dd>energies ([float]): energy values at kpts for a corresponding iband
velocities ([3x1 array]): velocity vectors
masses ([3x3 matrix]): list of effective mass tensors</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.band_parabolic">
<span id="amset-utils-band-parabolic-module"></span><h2>amset.utils.band_parabolic module<a class="headerlink" href="#module-amset.utils.band_parabolic" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.utils.band_parabolic.get_dos_from_parabolic_bands">
<code class="descclassname">amset.utils.band_parabolic.</code><code class="descname">get_dos_from_parabolic_bands</code><span class="sig-paren">(</span><em>st</em>, <em>reclat_matrix</em>, <em>mesh</em>, <em>e_min</em>, <em>e_max</em>, <em>e_points</em>, <em>parabolic_bands</em>, <em>bandgap</em>, <em>width=0.1</em>, <em>SPB_DOS=False</em>, <em>all_values=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_parabolic.html#get_dos_from_parabolic_bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_parabolic.get_dos_from_parabolic_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Args:
st:       pmg object of crystal structure to calculate symmetries
mesh:     list of integers defining the k-mesh on which the dos is required
e_min:    starting energy (eV) of dos
e_max:    ending energy (eV) of dos
e_points: number of points of the get_dos
width:    width in eV of the gaussians generated for each energy
Returns:
e_mesh:   energies in eV od the DOS
dos:      density of states for each energy in e_mesh</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_parabolic.get_parabolic_energy">
<code class="descclassname">amset.utils.band_parabolic.</code><code class="descname">get_parabolic_energy</code><span class="sig-paren">(</span><em>kpt</em>, <em>parabolic_bands</em>, <em>type</em>, <em>ib=0</em>, <em>bandgap=1</em>, <em>all_values=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_parabolic.html#get_parabolic_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_parabolic.get_parabolic_energy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kpt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – coordinates of a given k-point in the actual cartesian coordinates and NOT fractional coordinates</li>
<li><strong>rotations</strong> – symmetry rotation operations</li>
<li><strong>translations</strong> – symmetry translational operations</li>
<li><strong>[</strong><strong>[</strong><strong>lists</strong><strong>]</strong><strong>]</strong> (<em>parabolic_bands</em>) – each member of the first list represents a band: in each band a list of lists of lists
should contain a list of two-member lists: the two members are: the coordinates of extrema k-point and its
symmetrically equivalent points and another two members list of
[first member: energy offset from the main extremum (i.e. CBM/VBM), second member: the effective mass]
example parabolic_bands = [[ [[[0.5, 0.5, 0.5]], [0, 0.1]], [[[0, 0, 0]], [0.5, 0.2]]]] represents a
band structure with a single band; this parabolic band (hbar**2k**2/2m*) at point X
where k is norm(k-[0.5,0.5,0.5]) if the k-point is closer to X than Gamma. Additionally, this band has
another extremum at an energy level 0.5 eV above the first/main extremum/CBM. If type is “p” the band structure
would be a mirror image. VBM is always set to 0.0 eV and the CBM is set to the bandgap</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – “n” or “p”</li>
<li><strong>ib</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the band index, 0 is for the first band and maximum allowed value is len(parabolic_bands)-1</li>
<li><strong>bandgap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the targetted band gap of the band structure</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.band_structure">
<span id="amset-utils-band-structure-module"></span><h2>amset.utils.band_structure module<a class="headerlink" href="#module-amset.utils.band_structure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.utils.band_structure.generate_adaptive_kmesh">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">generate_adaptive_kmesh</code><span class="sig-paren">(</span><em>bs</em>, <em>important_points</em>, <em>kgrid_tp</em>, <em>ibz=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#generate_adaptive_kmesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.generate_adaptive_kmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a kpoint mesh surrounding the important k-points in the
conduction (n-type) and valence bands (p-type). This mesh is adaptive,
meaning that the mesh is much finer closer to these “important” points
than it is further away. This saves tremendous computational time as
the points closer to the extremum are the most important ones dictating
the transport properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bs</strong> (<em>pymatgen.BandStructure</em>) – the bandstructure with bs.structure
present that are used for structural symmetry and getting the
symmetrically equivalent points</li>
<li><strong>(</strong><strong>{&quot;n&quot;</strong> (<em>important_points</em>) – [[3x1 array]], “p”: [[3x1 array]]}): list
of fractional coordinates of extrema for n-type and p-type</li>
<li><strong>kgrid_tp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – determines how coarse/fine the k-mesh would be.
options: “very coarse”, “coarse”, “fine”, “very fine”</li>
<li><strong>ibz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to generate the k-mesh based on a scaled k-mesh
in Irreducible Brillouin Zone (True, recommended) or custom
intervals only in the directions (+/-) of ibz kpoints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns ({“n”: [[3x1 array]], “p”: [[3x1 array]]}):</dt>
<dd>list of k-points (k-mesh) may be different for conduction or
valence bands.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.get_bindex_bspin">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">get_bindex_bspin</code><span class="sig-paren">(</span><em>extremum</em>, <em>is_cbm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#get_bindex_bspin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.get_bindex_bspin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the band index and spin of band extremum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extremum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary containing the CBM/VBM, i.e. output of
Bandstructure.get_cbm()</li>
<li><strong>is_cbm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether the extremum is the CBM or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.get_closest_k">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">get_closest_k</code><span class="sig-paren">(</span><em>kpoint</em>, <em>ref_ks</em>, <em>return_diff=False</em>, <em>exclude_self=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#get_closest_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.get_closest_k" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the list of difference between kpoints. If return_diff True, then</dt>
<dd>for a given kpoint the minimum distance among distances with ref_ks is
returned or just the reference kpoint that results if not return_diff</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kpoint</strong> (<em>1x3 array</em>) – the coordinates of the input k-point</li>
<li><strong>ref_ks</strong> (<em>[</em><em>1x3 array</em><em>]</em>) – list of reference k-points from which the
distance with initial_ks are calculated</li>
<li><strong>return_diff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if True, the minimum distance is returned</li>
<li><strong>exclude_self</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if kpoint is already repeated in ref_ks, exclude
that from ref_ks</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns (1x3 array):</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.get_dft_orbitals">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">get_dft_orbitals</code><span class="sig-paren">(</span><em>vasprun</em>, <em>bidx</em>, <em>lorbit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#get_dft_orbitals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.get_dft_orbitals" title="Permalink to this definition">¶</a></dt>
<dd><p>The contribution from s and p orbitals at a given band for kpoints
that were used in the DFT run (from which vasprun.xml is read). This is
just to parse the total orbital contributions out of Vasprun depending
on LORBIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vasprun</strong> (<em>pymatgen Vasprun</em>) – </li>
<li><strong>bidx</strong> (<em>idx</em>) – band index</li>
<li><strong>lorbit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the LORBIT flag that was used when vasprun.xml generated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">s&amp;p orbital scores at the band # bidx</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">([<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>], [<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>]) two lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.insert_intermediate_kpoints">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">insert_intermediate_kpoints</code><span class="sig-paren">(</span><em>kpts</em>, <em>n=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#insert_intermediate_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.insert_intermediate_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Insert n k-points in between each two k-points from kpts and return the</dt>
<dd>latter bigger list. This can be used for example to make a finer-mesh
HighSymmKpath</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kpts</strong> (<em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em><em>]</em>) – list of coordinates of k-points</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the number of k-points inserted between each pair of k-points</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns ([[float]]): the final list of k-point coordinates</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.kpts_to_first_BZ">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">kpts_to_first_BZ</code><span class="sig-paren">(</span><em>kpts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#kpts_to_first_BZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.kpts_to_first_BZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings a list of k-points to the 1st Brillouin Zone (BZ);
i.e. -0.5 &lt;= the fractional coordinates &lt;= 0.5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kpts</strong> (<em>[</em><em>3x1 list</em><em> or </em><em>array</em><em>]</em>) – list of k-points fractional coordinates</td>
</tr>
</tbody>
</table>
<p>Returns ([3x1 list or array]): list of transformed coordinates</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.band_structure.remove_duplicate_kpoints">
<code class="descclassname">amset.utils.band_structure.</code><code class="descname">remove_duplicate_kpoints</code><span class="sig-paren">(</span><em>kpts</em>, <em>dk=0.01</em>, <em>periodic=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/band_structure.html#remove_duplicate_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.band_structure.remove_duplicate_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes duplicate points from a list of k-points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kpts</strong> (<em>[</em><em>np.ndarray</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>]</em>) – list of k-point coordinates</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns ([np.ndarray or list]):</dt>
<dd>kpts but with duplicate points removed.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.constants">
<span id="amset-utils-constants-module"></span><h2>amset.utils.constants module<a class="headerlink" href="#module-amset.utils.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-amset.utils.detect_peaks">
<span id="amset-utils-detect-peaks-module"></span><h2>amset.utils.detect_peaks module<a class="headerlink" href="#module-amset.utils.detect_peaks" title="Permalink to this headline">¶</a></h2>
<p>Detect peaks in data based on their amplitude and other features.</p>
<dl class="function">
<dt id="amset.utils.detect_peaks.detect_peaks">
<code class="descclassname">amset.utils.detect_peaks.</code><code class="descname">detect_peaks</code><span class="sig-paren">(</span><em>x</em>, <em>mph=None</em>, <em>mpd=1</em>, <em>threshold=0</em>, <em>edge='rising'</em>, <em>kpsh=False</em>, <em>valley=False</em>, <em>show=False</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/detect_peaks.html#detect_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.detect_peaks.detect_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect peaks in data based on their amplitude and other features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1D array_like</em>) – data.</li>
<li><strong>mph</strong> (<em>{None</em><em>, </em><em>number}</em><em>, </em><em>optional</em><em> (</em><em>default = None</em><em>)</em>) – detect peaks that are greater than minimum peak height.</li>
<li><strong>mpd</strong> (<em>positive integer</em><em>, </em><em>optional</em><em> (</em><em>default = 1</em><em>)</em>) – detect peaks that are at least separated by minimum peak distance (in
number of data).</li>
<li><strong>threshold</strong> (<em>positive number</em><em>, </em><em>optional</em><em> (</em><em>default = 0</em><em>)</em>) – detect peaks (valleys) that are greater (smaller) than <cite>threshold</cite>
in relation to their immediate neighbors.</li>
<li><strong>edge</strong> (<em>{None</em><em>, </em><em>'rising'</em><em>, </em><em>'falling'</em><em>, </em><em>'both'}</em><em>, </em><em>optional</em><em> (</em><em>default = 'rising'</em><em>)</em>) – for a flat peak, keep only the rising edge (‘rising’), only the
falling edge (‘falling’), both edges (‘both’), or don’t detect a
flat peak (None).</li>
<li><strong>kpsh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – keep peaks with same height even if they are closer than <cite>mpd</cite>.</li>
<li><strong>valley</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – if True (1), detect valleys (local minima) instead of peaks.</li>
<li><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – if True (1), plot data in matplotlib figure.</li>
<li><strong>ax</strong> (<em>a matplotlib.axes.Axes instance</em><em>, </em><em>optional</em><em> (</em><em>default = None</em><em>)</em><em></em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ind</strong> – indeces of the peaks in <cite>x</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D array_like</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The detection of valleys instead of peaks is performed internally by simply
negating the data: <cite>ind_valleys = detect_peaks(-x)</cite></p>
<p>The function can handle NaN’s</p>
<p>See this IPython Notebook <a class="footnote-reference" href="#id4" id="id3">[1]</a>.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td><a class="reference external" href="http://nbviewer.ipython.org/github/demotu/BMC/blob/master/notebooks/DetectPeaks.ipynb">http://nbviewer.ipython.org/github/demotu/BMC/blob/master/notebooks/DetectPeaks.ipynb</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">detect_peaks</span> <span class="k">import</span> <span class="n">detect_peaks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">60</span><span class="p">:</span><span class="mi">81</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detect all peaks and plot data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ind</span> <span class="o">=</span> <span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set minimum peak height = 0 and minimum peak distance = 20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mph</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set minimum peak distance = 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detection of valleys instead of peaks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mph</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">valley</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detect both edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set threshold = 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.general">
<span id="amset-utils-general-module"></span><h2>amset.utils.general module<a class="headerlink" href="#module-amset.utils.general" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="amset.utils.general.AmsetError">
<em class="property">exception </em><code class="descclassname">amset.utils.general.</code><code class="descname">AmsetError</code><span class="sig-paren">(</span><em>logger</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#AmsetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.AmsetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception class for Amset. Raised when Amset gives an error. The purpose
of this class is to be explicit about the exceptions raised specifically
due to Amset input/output requirements instead of a generic ValueError, etc</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.cos_angle">
<code class="descclassname">amset.utils.general.</code><code class="descname">cos_angle</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#cos_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.cos_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cosine of the angle between two 3x1 or 1x3 vectors</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.create_plots">
<code class="descclassname">amset.utils.general.</code><code class="descname">create_plots</code><span class="sig-paren">(</span><em>x_title</em>, <em>y_title</em>, <em>tp</em>, <em>file_suffix</em>, <em>fontsize</em>, <em>ticksize</em>, <em>path</em>, <em>margins</em>, <em>fontfamily</em>, <em>plot_data</em>, <em>mode='offline'</em>, <em>names=None</em>, <em>labels=None</em>, <em>x_label_short=''</em>, <em>y_label_short=None</em>, <em>xy_modes='markers'</em>, <em>y_axis_type='linear'</em>, <em>title=None</em>, <em>empty_markers=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#create_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.create_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function with args mostly consistent with
matminer.figrecipes.plot.PlotlyFig</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – label of the x-axis</li>
<li><strong>y_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – label of the y-axis</li>
<li><strong>tp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – “n” or “p”</li>
<li><strong>file_suffix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – small suffix for filename (NOT a file format)</li>
<li><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>ticksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – root folder where the plot will be saved.</li>
<li><strong>margins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – figrecipe PlotlyFig margins</li>
<li><strong>fontfamily</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>plot_data</strong> (<em>[</em><em>(</em><em>x_data</em><em>, </em><em>y_data</em><em>) </em><em>tuples</em><em>]</em>) – the actual data to be plotted</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – plot mode. “offline” and “static” recommended. “static”
would automatically set the file format to .png</li>
<li><strong>names</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – names of the traces</li>
<li><strong>labels</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – the labels of the scatter points</li>
<li><strong>x_label_short</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – used for distinguishing filenames</li>
<li><strong>y_label_short</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – used for distinguishing filenames</li>
<li><strong>xy_modes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – mode of the xy scatter plots: “markers”, “lines+markers”</li>
<li><strong>y_axis_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – e.g. “log” for logscale</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the title of the plot appearing at the top</li>
<li><strong>empty_markers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether the markers are empty (filled if False)</li>
<li><strong>**kwargs</strong> – other keyword arguments of matminer.figrecipes.plot.PlotlyFig
for example, for setting plotly credential when mode==”static”</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns (None): to return the dict</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.get_angle">
<code class="descclassname">amset.utils.general.</code><code class="descname">get_angle</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual angles (in radian) between 2 vectors not its cosine.</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.norm">
<code class="descclassname">amset.utils.general.</code><code class="descname">norm</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly calculates the norm of a vector (v: 1x3 or 3x1) as np.linalg.norm
can be slower if called individually for each vector.</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.outer">
<code class="descclassname">amset.utils.general.</code><code class="descname">outer</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#outer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.outer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the outer product of vectors v1 and v2. This is to be used
instead of numpy.outer which is ~3x slower if only used for 2 vectors.</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.remove_from_grid">
<code class="descclassname">amset.utils.general.</code><code class="descname">remove_from_grid</code><span class="sig-paren">(</span><em>grid</em>, <em>grid_rm_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#remove_from_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.remove_from_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes dictionaries storing properties that are no longer needed from
a given grid (i.e. kgrid or egrid)</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.setup_custom_logger">
<code class="descclassname">amset.utils.general.</code><code class="descname">setup_custom_logger</code><span class="sig-paren">(</span><em>name</em>, <em>filepath</em>, <em>filename</em>, <em>level=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#setup_custom_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.setup_custom_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom logger with both screen and file handlers. This is particularly
useful if there are other programs (e.g. BoltzTraP2) that call on logging
in which case the log results and their levels are distict and clear.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – logger name to distinguish between different codes.</li>
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder where the logfile is meant to be</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – log file filename</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – log level in logging package; example: logging.DEBUG</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: a logging instance with customized formatter and handlers</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.general.sort_angles">
<code class="descclassname">amset.utils.general.</code><code class="descname">sort_angles</code><span class="sig-paren">(</span><em>vecs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/general.html#sort_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.general.sort_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a list of vectors based on their pair angles using a greedy algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vecs</strong> (<em>[</em><em>nx1 list</em><em> or </em><em>numpy.ndarray</em><em>]</em>) – list of nd vectors</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (tuple): sorted vecs, indexes of the initial vectors in the order</dt>
<dd>that results in sorted vectors.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.k_integration">
<span id="amset-utils-k-integration-module"></span><h2>amset.utils.k_integration module<a class="headerlink" href="#module-amset.utils.k_integration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.utils.k_integration.array_to_kgrid">
<code class="descclassname">amset.utils.k_integration.</code><code class="descname">array_to_kgrid</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/k_integration.html#array_to_kgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.k_integration.array_to_kgrid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a href="#id5"><span class="problematic" id="id6">**</span></a>* a method used only by “k”-integration method.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid</strong> (<em>np.array</em>) – 4d numpy array, where last dimension is vectors
in a 3d grid specifying fractional position in BZ</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of [kx, ky, kz] k-point coordinates compatible with Amset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.k_integration.create_grid">
<code class="descclassname">amset.utils.k_integration.</code><code class="descname">create_grid</code><span class="sig-paren">(</span><em>points_1d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/k_integration.html#create_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.k_integration.create_grid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a href="#id7"><span class="problematic" id="id8">**</span></a>* a method used only by “k”-integration method.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points_1d</strong> – </td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.k_integration.generate_k_mesh_axes">
<code class="descclassname">amset.utils.k_integration.</code><code class="descname">generate_k_mesh_axes</code><span class="sig-paren">(</span><em>important_pts</em>, <em>kgrid_tp='coarse'</em>, <em>one_list=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/k_integration.html#generate_k_mesh_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.k_integration.generate_k_mesh_axes" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a href="#id9"><span class="problematic" id="id10">**</span></a>* a method used only by “k”-integration method.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>important_pts</strong> – </li>
<li><strong>kgrid_tp</strong> – </li>
<li><strong>one_list</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.k_integration.grid_norm">
<code class="descclassname">amset.utils.k_integration.</code><code class="descname">grid_norm</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/k_integration.html#grid_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.k_integration.grid_norm" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a href="#id11"><span class="problematic" id="id12">**</span></a>* a method used only by “k”-integration method.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid</strong> – </td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.k_integration.normalize_array">
<code class="descclassname">amset.utils.k_integration.</code><code class="descname">normalize_array</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/k_integration.html#normalize_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.k_integration.normalize_array" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a href="#id13"><span class="problematic" id="id14">**</span></a>* a method used only by “k”-integration method.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid</strong> – </td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

</div>
<div class="section" id="module-amset.utils.pymatgen_loader_for_bzt2">
<span id="amset-utils-pymatgen-loader-for-bzt2-module"></span><h2>amset.utils.pymatgen_loader_for_bzt2 module<a class="headerlink" href="#module-amset.utils.pymatgen_loader_for_bzt2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader">
<em class="property">class </em><code class="descclassname">amset.utils.pymatgen_loader_for_bzt2.</code><code class="descname">BandstructureLoader</code><span class="sig-paren">(</span><em>pmg_bs_obj</em>, <em>structure=None</em>, <em>nelect=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#BandstructureLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.bandana">
<code class="descname">bandana</code><span class="sig-paren">(</span><em>emin=-inf</em>, <em>emax=inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#BandstructureLoader.bandana"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.bandana" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.get_lattvec">
<code class="descname">get_lattvec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#BandstructureLoader.get_lattvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.get_lattvec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.get_volume">
<code class="descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#BandstructureLoader.get_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.BandstructureLoader.get_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader">
<em class="property">class </em><code class="descclassname">amset.utils.pymatgen_loader_for_bzt2.</code><code class="descname">PymatgenLoader</code><span class="sig-paren">(</span><em>vrun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#PymatgenLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.bandana">
<code class="descname">bandana</code><span class="sig-paren">(</span><em>emin=-inf</em>, <em>emax=inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#PymatgenLoader.bandana"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.bandana" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.from_files">
<em class="property">static </em><code class="descname">from_files</code><span class="sig-paren">(</span><em>vasprun_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#PymatgenLoader.from_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.from_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.get_lattvec">
<code class="descname">get_lattvec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#PymatgenLoader.get_lattvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.get_lattvec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.get_volume">
<code class="descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/pymatgen_loader_for_bzt2.html#PymatgenLoader.get_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.pymatgen_loader_for_bzt2.PymatgenLoader.get_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-amset.utils.transport">
<span id="amset-utils-transport-module"></span><h2>amset.utils.transport module<a class="headerlink" href="#module-amset.utils.transport" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.utils.transport.GB">
<code class="descclassname">amset.utils.transport.</code><code class="descname">GB</code><span class="sig-paren">(</span><em>x</em>, <em>eta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#GB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.GB" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian broadening. At very small eta values (e.g. 0.005 eV) this function
goes to the dirac-delta of x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the mean value of the nomral distribution</li>
<li><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the standard deviation of the normal distribution</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.calculate_Sio">
<code class="descclassname">amset.utils.transport.</code><code class="descname">calculate_Sio</code><span class="sig-paren">(</span><em>tp</em>, <em>c</em>, <em>T</em>, <em>ib</em>, <em>ik</em>, <em>once_called</em>, <em>kgrid</em>, <em>cbm_vbm</em>, <em>epsilon_s</em>, <em>epsilon_inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#calculate_Sio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.calculate_Sio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the polar optical phonon “in” and “out” scattering rates.
This method is defined outside of the Amset class to enable parallelization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – type of the bands
options: “n” for the conduction and “p” for the valence bands</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the carrier concentration in 1/cm3</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the temperature in Kelvin</li>
<li><strong>ib</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the band index</li>
<li><strong>ik</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the k-point index</li>
<li><strong>once_called</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether this function was once called hence S_o and
S_o_th calculated once or not. Caches already calculated properties</li>
<li><strong>kgrid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the main kgrid variable in Amset (Amset.kgrid)</li>
<li><strong>cbm_vbm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – from Amset.cbm_vbm, containing cbm and vbm energy</li>
<li><strong>epsilon_s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – static dielectric constant</li>
<li><strong>epsilon_inf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – high-frequency dielectric constant</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns ([four 3x1 lists]):</dt>
<dd>the overall vectors for S_i, S_i_th, S_o, and S_o_th</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.df0dE">
<code class="descclassname">amset.utils.transport.</code><code class="descname">df0dE</code><span class="sig-paren">(</span><em>E</em>, <em>fermi</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#df0dE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.df0dE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the energy derivative of the Fermi-Dirac equilibrium distribution</p>
<p>Args: see Args for f0(E, fermi, T)</p>
<p>Returns (float&lt;0): the energy derivative of the Fermi-Dirac distribution.</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.f0">
<code class="descclassname">amset.utils.transport.</code><code class="descname">f0</code><span class="sig-paren">(</span><em>E</em>, <em>fermi</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#f0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.f0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of Fermi-Dirac distribution at equilibrium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>E</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – energy in eV</li>
<li><strong>fermi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the Fermi level with the same reference as E (in eV)</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the absolute temperature in Kelvin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (0&lt;float&lt;1):</dt>
<dd>The occupation calculated by Fermi dirac</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.fermi_integral">
<code class="descclassname">amset.utils.transport.</code><code class="descname">fermi_integral</code><span class="sig-paren">(</span><em>order</em>, <em>fermi</em>, <em>T</em>, <em>initial_energy=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#fermi_integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.fermi_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Fermi integral
(e.g. for calculating single parabolic band acoustic phonon mobility)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the order of integral</li>
<li><strong>fermi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – absolute band structure fermi (not relative to CBM/VBM)</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the temperature in kelvin</li>
<li><strong>initial_energy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the actual CBM/VBM energy in eV</li>
<li><strong>wordy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to print out the integrals or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.find_fermi_SPB">
<code class="descclassname">amset.utils.transport.</code><code class="descname">find_fermi_SPB</code><span class="sig-paren">(</span><em>cbm_vbm</em>, <em>c</em>, <em>T</em>, <em>tolerance=0.01</em>, <em>alpha=0.02</em>, <em>max_iter=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#find_fermi_SPB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.find_fermi_SPB" title="Permalink to this definition">¶</a></dt>
<dd><p>Not tested! Returns the fermi level based on single parabolic band (SPB)
assumption. Note that this function is currently not tested and not used
in Amset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cbm_vbm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – </li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (float):</dt>
<dd>the fermi level under SPB assumption.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.free_e_dos">
<code class="descclassname">amset.utils.transport.</code><code class="descname">free_e_dos</code><span class="sig-paren">(</span><em>E</em>, <em>m_eff=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#free_e_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.free_e_dos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The density of states (dos) of a free-electron with effective mass m_eff</dt>
<dd>that consequently has a parabolic band.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>E</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – energy in eV relative to the CBM (or VBM for valence)</li>
<li><strong>m_eff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – unitless effective mass</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns (float): the dos</p>
</dd></dl>

<dl class="function">
<dt id="amset.utils.transport.get_tp">
<code class="descclassname">amset.utils.transport.</code><code class="descname">get_tp</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/amset/utils/transport.html#get_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amset.utils.transport.get_tp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns “n” for n-type (electrons majority carrier, c&lt;0) or “p” (p-type).</p>
</dd></dl>

</div>
<div class="section" id="module-amset.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-amset.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">amset.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-amset.utils.analytical_band_from_bzt1">amset.utils.analytical_band_from_bzt1 module</a></li>
<li><a class="reference internal" href="#module-amset.utils.band_interpolation">amset.utils.band_interpolation module</a></li>
<li><a class="reference internal" href="#module-amset.utils.band_parabolic">amset.utils.band_parabolic module</a></li>
<li><a class="reference internal" href="#module-amset.utils.band_structure">amset.utils.band_structure module</a></li>
<li><a class="reference internal" href="#module-amset.utils.constants">amset.utils.constants module</a></li>
<li><a class="reference internal" href="#module-amset.utils.detect_peaks">amset.utils.detect_peaks module</a></li>
<li><a class="reference internal" href="#module-amset.utils.general">amset.utils.general module</a></li>
<li><a class="reference internal" href="#module-amset.utils.k_integration">amset.utils.k_integration module</a></li>
<li><a class="reference internal" href="#module-amset.utils.pymatgen_loader_for_bzt2">amset.utils.pymatgen_loader_for_bzt2 module</a></li>
<li><a class="reference internal" href="#module-amset.utils.transport">amset.utils.transport module</a></li>
<li><a class="reference internal" href="#module-amset.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/amset.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Amset 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alireza Faghaninia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>