
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>amset.interpolation package &#8212; AMSET 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="amset.misc package" href="amset.misc.html" />
    <link rel="prev" title="amset package" href="amset.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="amset-interpolation-package">
<h1>amset.interpolation package<a class="headerlink" href="#amset-interpolation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-amset.interpolation.densify">
<span id="amset-interpolation-densify-module"></span><h2>amset.interpolation.densify module<a class="headerlink" href="#module-amset.interpolation.densify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="amset.interpolation.densify.BandDensifier">
<em class="property">class </em><code class="descclassname">amset.interpolation.densify.</code><code class="descname">BandDensifier</code><span class="sig-paren">(</span><em>interpolater</em>, <em>amset_data</em>, <em>dos_estep=0.001</em>, <em>energy_cutoff=None</em>, <em>scissor=None</em>, <em>bandgap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.densify.BandDensifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="amset.interpolation.densify.BandDensifier.densify">
<code class="descname">densify</code><span class="sig-paren">(</span><em>num_extra_kpoints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.densify.BandDensifier.densify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="amset.interpolation.densify.fibonacci_sphere">
<code class="descclassname">amset.interpolation.densify.</code><code class="descname">fibonacci_sphere</code><span class="sig-paren">(</span><em>radius=1</em>, <em>samples=1</em>, <em>randomize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.densify.fibonacci_sphere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.interpolation.densify.sunflower_sphere">
<code class="descclassname">amset.interpolation.densify.</code><code class="descname">sunflower_sphere</code><span class="sig-paren">(</span><em>radius=1</em>, <em>samples=1</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.densify.sunflower_sphere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-amset.interpolation.interpolate">
<span id="amset-interpolation-interpolate-module"></span><h2>amset.interpolation.interpolate module<a class="headerlink" href="#module-amset.interpolation.interpolate" title="Permalink to this headline">¶</a></h2>
<p>This module implements a class to perform band structure interpolation using
BolzTraP2.</p>
<dl class="class">
<dt id="amset.interpolation.interpolate.DFTData">
<em class="property">class </em><code class="descclassname">amset.interpolation.interpolate.</code><code class="descname">DFTData</code><span class="sig-paren">(</span><em>kpoints</em>, <em>energies</em>, <em>lattice_matrix</em>, <em>mommat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.DFTData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>DFTData object used for BoltzTraP2 interpolation.</p>
<p>Note that the units used by BoltzTraP are different to those used by VASP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kpoints</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The k-points in fractional coordinates.</li>
<li><strong>energies</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The band energies in Hartree, formatted as (nbands, nkpoints).</li>
<li><strong>lattice_matrix</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The lattice matrix in Bohr^3.</li>
<li><strong>mommat</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – The band structure derivatives.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="amset.interpolation.interpolate.DFTData.get_lattvec">
<code class="descname">get_lattvec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.DFTData.get_lattvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lattice matrix. This method is required by BoltzTraP2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="amset.interpolation.interpolate.Interpolater">
<em class="property">class </em><code class="descclassname">amset.interpolation.interpolate.</code><code class="descname">Interpolater</code><span class="sig-paren">(</span><em>band_structure</em>, <em>num_electrons</em>, <em>interpolation_factor=20</em>, <em>soc=False</em>, <em>magmom=None</em>, <em>mommat=None</em>, <em>interpolate_projections=False</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.Interpolater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Class to interpolate band structures based on BoltzTraP2.</p>
<p>Details of the interpolation method are available in:</p>
<ol class="arabic simple" start="3">
<li>Madsen, G. K. &amp; Singh, D. J. Computer Physics Communications 175, 67–71
(2006)</li>
</ol>
<ol class="arabic simple" start="3">
<li><dl class="first docutils">
<dt>Madsen, G. K., Carrete, J., and Verstraete, M. J. Computer Physics</dt>
<dd>Communications 231, 140–145 (2018)</dd>
</dl>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>band_structure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BandStructure</span></code>) – A pymatgen band structure object.</li>
<li><strong>num_electrons</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of electrons in the system.</li>
<li><strong>interpolation_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Factor used to determine the accuracy of the
band structure interpolation. Also controls the k-point mesh density
for <a class="reference internal" href="#amset.interpolation.interpolate.Interpolater.get_amset_data" title="amset.interpolation.interpolate.Interpolater.get_amset_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Interpolater.get_amset_data()</span></code></a>.</li>
<li><strong>soc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether the system was calculated using spin–orbit coupling.</li>
<li><strong>magmom</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – The magnetic moments for each atom.</li>
<li><strong>mommat</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – The band structure derivatives.</li>
<li><strong>interpolate_projections</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to interpolate the band structure
projections.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="amset.interpolation.interpolate.Interpolater.get_amset_data">
<code class="descname">get_amset_data</code><span class="sig-paren">(</span><em>energy_cutoff=None</em>, <em>scissor=None</em>, <em>bandgap=None</em>, <em>symprec=0.01</em>, <em>nworkers=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.Interpolater.get_amset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an AmsetData object using the interpolated bands.</p>
<p>Note, the interpolation mesh is determined using by
<code class="docutils literal notranslate"><span class="pre">interpolate_factor</span></code> option in the <code class="docutils literal notranslate"><span class="pre">Inteprolater</span></code> constructor.</p>
<p>This method is much faster than the <code class="docutils literal notranslate"><span class="pre">get_energies</span></code> function but
doesn’t provide as much flexibility.</p>
<p>The degree of parallelization is controlled by the <code class="docutils literal notranslate"><span class="pre">nworkers</span></code> option.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>energy_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The energy cut-off to determine which bands are
included in the interpolation. If the energy of a band falls
within the cut-off at any k-point it will be included. For
metals the range is defined as the Fermi level ± energy_cutoff.
For gapped materials, the energy range is from the VBM -
energy_cutoff to the CBM + energy_cutoff.</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The amount by which the band gap is scissored. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">bandgap</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>bandgap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Automatically adjust the band gap to this value. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">scissor</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>symprec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The symmetry tolerance used when determining the symmetry
inequivalent k-points on which to interpolate.</li>
<li><strong>nworkers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of processors used to perform the
interpolation. If set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, the number of workers will
be set to the number of CPU cores.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="amset.html#amset.data.AmsetData" title="amset.data.AmsetData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmsetData</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The electronic structure (including energies, velocities, density of
states and k-point information) as an AmsetData object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amset.interpolation.interpolate.Interpolater.get_dos">
<code class="descname">get_dos</code><span class="sig-paren">(</span><em>kpoint_mesh</em>, <em>energy_cutoff=None</em>, <em>scissor=None</em>, <em>bandgap=None</em>, <em>estep=0.01</em>, <em>width=0.05</em>, <em>symprec=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.Interpolater.get_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density of states using the interpolated bands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kpoint_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]) – The k-point mesh as a 1x3 array. E.g.,``[6, 6, 6]``.
Alternatively, if a single value is provided this will be
treated as a reciprocal density and the k-point mesh dimensions
generated automatically.</li>
<li><strong>energy_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The energy cut-off to determine which bands are
included in the interpolation. If the energy of a band falls
within the cut-off at any k-point it will be included. For
metals the range is defined as the Fermi level ± energy_cutoff.
For gapped materials, the energy range is from the VBM -
energy_cutoff to the CBM + energy_cutoff.</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The amount by which the band gap is scissored. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">bandgap</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>bandgap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Automatically adjust the band gap to this value. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">scissor</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>estep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The energy step, where smaller numbers give more
accuracy but are more expensive.</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The gaussian smearing width in eV.</li>
<li><strong>symprec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The symmetry tolerance used when determining the symmetry
inequivalent k-points on which to interpolate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dos</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The density of states.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amset.interpolation.interpolate.Interpolater.get_energies">
<code class="descname">get_energies</code><span class="sig-paren">(</span><em>kpoints</em>, <em>energy_cutoff=None</em>, <em>scissor=None</em>, <em>bandgap=None</em>, <em>return_velocity=False</em>, <em>return_effective_mass=False</em>, <em>return_projections=False</em>, <em>return_vel_outer_prod=True</em>, <em>coords_are_cartesian=False</em>, <em>atomic_units=False</em>, <em>skip_coefficients=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.Interpolater.get_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the interpolated energies for multiple k-points in a band.</p>
<p>Note, the accuracy of the interpolation is dependant on the
<code class="docutils literal notranslate"><span class="pre">interpolate_factor</span></code> used to initialize the Interpolater.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kpoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[~T]]) – The k-point coordinates.</li>
<li><strong>energy_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The energy cut-off to determine which bands are
included in the interpolation. If the energy of a band falls
within the cut-off at any k-point it will be included. For
metals the range is defined as the Fermi level ± energy_cutoff.
For gapped materials, the energy range is from the VBM -
energy_cutoff to the CBM + energy_cutoff.</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The amount by which the band gap is scissored. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">bandgap</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>bandgap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Automatically adjust the band gap to this value. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">scissor</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>return_velocity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return the band velocities.</li>
<li><strong>return_effective_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return the band effective masses.</li>
<li><strong>return_projections</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return the interpolated projections.</li>
<li><strong>return_vel_outer_prod</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return the outer product of
velocity, as used by BoltzTraP2 to calculate transport
properties.</li>
<li><strong>coords_are_cartesian</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether the kpoints are in cartesian or
fractional coordinates.</li>
<li><strong>atomic_units</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Return the energies, velocities, and effective_massses
in atomic units. If False, energies will be in eV, velocities in
cm/s, and effective masses in units of electron rest mass, m0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Spin</span></code>, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Spin</span></code>, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>], …]]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>The band energies as dictionary of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">spin</span><span class="p">:</span> <span class="n">energies</span><span class="p">}</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">return_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">return_effective_mass</span></code> or
<code class="docutils literal notranslate"><span class="pre">return_projections</span></code> a tuple is returned, formatted as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">energies</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="n">velocities</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">effective_masses</span><span class="p">],</span>
 <span class="n">Optional</span><span class="p">[</span><span class="n">projections</span><span class="p">])</span>
</pre></div>
</div>
<p>The velocities and effective masses are given as the 1x3 trace and
full 3x3 tensor, respectively (along cartesian directions). The
projections are summed for each orbital type (s, p, d) across all
atoms, and are given as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">spin</span><span class="p">:</span> <span class="p">{</span><span class="n">orbital</span><span class="p">:</span> <span class="n">projections</span><span class="p">}}</span>
</pre></div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amset.interpolation.interpolate.Interpolater.get_line_mode_band_structure">
<code class="descname">get_line_mode_band_structure</code><span class="sig-paren">(</span><em>line_density=50</em>, <em>energy_cutoff=None</em>, <em>scissor=None</em>, <em>bandgap=None</em>, <em>symprec=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.interpolate.Interpolater.get_line_mode_band_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the interpolated band structure along high symmetry directions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line_density</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The maximum number of k-points between each two
consecutive high-symmetry k-points</li>
<li><strong>energy_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The energy cut-off to determine which bands are
included in the interpolation. If the energy of a band falls
within the cut-off at any k-point it will be included. For
metals the range is defined as the Fermi level ± energy_cutoff.
For gapped materials, the energy range is from the VBM -
energy_cutoff to the CBM + energy_cutoff.</li>
<li><strong>scissor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The amount by which the band gap is scissored. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">bandgap</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>bandgap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Automatically adjust the band gap to this value. Cannot
be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">scissor</span></code> option. Has no
effect for metallic systems.</li>
<li><strong>symprec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The symmetry tolerance used to determine the space group
and high-symmetry path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">BandStructureSymmLine</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The line mode band structure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-amset.interpolation.voronoi">
<span id="amset-interpolation-voronoi-module"></span><h2>amset.interpolation.voronoi module<a class="headerlink" href="#module-amset.interpolation.voronoi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="amset.interpolation.voronoi.PeriodicVoronoi">
<em class="property">class </em><code class="descclassname">amset.interpolation.voronoi.</code><code class="descname">PeriodicVoronoi</code><span class="sig-paren">(</span><em>frac_points</em>, <em>original_mesh=None</em>, <em>max_points_per_chunk=60000</em>, <em>nworkers=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.voronoi.PeriodicVoronoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Say no existing packages (scipy.qhull, tess, pyvoro) can handle 250,000+
points in a reasonable amount of time with reasonable memory requirements.
Note this class works because most of the points are on a regular grid so
it is valid to calculate the Voronoi diagram in blocks.</p>
<dl class="method">
<dt id="amset.interpolation.voronoi.PeriodicVoronoi.compute_volumes">
<code class="descname">compute_volumes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amset.interpolation.voronoi.PeriodicVoronoi.compute_volumes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-amset.interpolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-amset.interpolation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/amset_logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using AMSET</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="scattering.html">Scattering rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="amset.html">amset package</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, HackingMaterials Group.
      
      |
      <a href="_sources/amset.interpolation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>