
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>amset.misc package &#8212; AMSET 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="amset-misc-package">
<h1>amset.misc package<a class="headerlink" href="#amset-misc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-amset.misc.constants">
<span id="amset-misc-constants-module"></span><h2>amset.misc.constants module<a class="headerlink" href="#module-amset.misc.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-amset.misc.log">
<span id="amset-misc-log-module"></span><h2>amset.misc.log module<a class="headerlink" href="#module-amset.misc.log" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="amset.misc.log.WrappingFormatter">
<em class="property">class </em><code class="descclassname">amset.misc.log.</code><code class="descname">WrappingFormatter</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>datefmt=None</em>, <em>style='%'</em>, <em>width=69</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.WrappingFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Formatter" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a></p>
<dl class="method">
<dt id="amset.misc.log.WrappingFormatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.WrappingFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="amset.misc.log.initialize_amset_logger">
<code class="descclassname">amset.misc.log.</code><code class="descname">initialize_amset_logger</code><span class="sig-paren">(</span><em>filepath='.'</em>, <em>filename=None</em>, <em>level=None</em>, <em>log_traceback=False</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.initialize_amset_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the default logger with stdout and file handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the folder where the log file will be written.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The log filename.</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The log level. For example logging.DEBUG.</li>
<li><strong>log_traceback</strong> – Whether to log the traceback if an error occurs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A logging instance with customized formatter and handlers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(Logger)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.misc.log.log_banner">
<code class="descclassname">amset.misc.log.</code><code class="descname">log_banner</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.log_banner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.log.log_list">
<code class="descclassname">amset.misc.log.</code><code class="descname">log_list</code><span class="sig-paren">(</span><em>list_strings</em>, <em>prefix='  '</em>, <em>level=20</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.log_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.log.log_time_taken">
<code class="descclassname">amset.misc.log.</code><code class="descname">log_time_taken</code><span class="sig-paren">(</span><em>t0</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.log.log_time_taken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-amset.misc.util">
<span id="amset-misc-util-module"></span><h2>amset.misc.util module<a class="headerlink" href="#module-amset.misc.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="amset.misc.util.cast_dict">
<code class="descclassname">amset.misc.util.</code><code class="descname">cast_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.cast_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.create_shared_array">
<code class="descclassname">amset.misc.util.</code><code class="descname">create_shared_array</code><span class="sig-paren">(</span><em>data</em>, <em>return_buffer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.create_shared_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.df0de">
<code class="descclassname">amset.misc.util.</code><code class="descname">df0de</code><span class="sig-paren">(</span><em>energy</em>, <em>fermi</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.df0de" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the energy derivative of the Fermi-Dirac equilibrium distribution</p>
<p>Args: see Args for f0(energy, fermi, temperature)</p>
<p>Returns (float&lt;0): the energy derivative of the Fermi-Dirac distribution.</p>
</dd></dl>

<dl class="function">
<dt id="amset.misc.util.f0">
<code class="descclassname">amset.misc.util.</code><code class="descname">f0</code><span class="sig-paren">(</span><em>energy</em>, <em>fermi</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.f0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of Fermi-Dirac distribution at equilibrium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – energy in eV</li>
<li><strong>fermi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the Fermi level with the same reference as E (in eV)</li>
<li><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the absolute temperature in Kelvin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (0&lt;float&lt;1):</dt>
<dd>The occupation calculated by Fermi dirac</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="amset.misc.util.gen_even_slices">
<code class="descclassname">amset.misc.util.</code><code class="descname">gen_even_slices</code><span class="sig-paren">(</span><em>n</em>, <em>n_packs</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.gen_even_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to create n_packs slices going up to n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>n_packs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of slices to generate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>slice</em></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="function">
<dt id="amset.misc.util.groupby">
<code class="descclassname">amset.misc.util.</code><code class="descname">groupby</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.groupby" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.kpoints_to_first_bz">
<code class="descclassname">amset.misc.util.</code><code class="descname">kpoints_to_first_bz</code><span class="sig-paren">(</span><em>kpoints</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.kpoints_to_first_bz" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate fractional k-points to the first Brillouin zone.</p>
<dl class="docutils">
<dt>I.e. all k-points will have fractional coordinates:</dt>
<dd>-0.5 &lt;= fractional coordinates &lt;= 0.5</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kpoints</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The k-points in fractional coordinates.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The translated k-points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.misc.util.load_settings_from_file">
<code class="descclassname">amset.misc.util.</code><code class="descname">load_settings_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.load_settings_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load amset configuration settings from a yaml file.</p>
<p>If the settings file does not contain a required parameter, the default
value will be added to the configuration.</p>
<p>An example file is given in <em>amset/examples/example_settings.yaml</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path to settings file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The settings, with any missing values set according to the amset
defaults.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amset.misc.util.parse_deformation_potential">
<code class="descclassname">amset.misc.util.</code><code class="descname">parse_deformation_potential</code><span class="sig-paren">(</span><em>deformation_pot_str</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.parse_deformation_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.parse_doping">
<code class="descclassname">amset.misc.util.</code><code class="descname">parse_doping</code><span class="sig-paren">(</span><em>doping_str</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.parse_doping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.parse_temperatures">
<code class="descclassname">amset.misc.util.</code><code class="descname">parse_temperatures</code><span class="sig-paren">(</span><em>temperatures_str</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.parse_temperatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.tensor_average">
<code class="descclassname">amset.misc.util.</code><code class="descname">tensor_average</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.tensor_average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.unicodeify_spacegroup">
<code class="descclassname">amset.misc.util.</code><code class="descname">unicodeify_spacegroup</code><span class="sig-paren">(</span><em>spacegroup_symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.unicodeify_spacegroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.validate_settings">
<code class="descclassname">amset.misc.util.</code><code class="descname">validate_settings</code><span class="sig-paren">(</span><em>user_settings</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.validate_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="amset.misc.util.write_settings_to_file">
<code class="descclassname">amset.misc.util.</code><code class="descname">write_settings_to_file</code><span class="sig-paren">(</span><em>settings</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#amset.misc.util.write_settings_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write amset configuration settings to a formatted yaml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – The configuration settings.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-amset.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-amset.misc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/amset_logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, HackingMaterials Group.
      
      |
      <a href="_sources/amset.misc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>