
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to AMSET &#8212; AMSET 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contributing-to-amset">
<h1>Contributing to AMSET<a class="headerlink" href="#contributing-to-amset" title="Permalink to this headline">¶</a></h1>
<p>We love your input! We want to make contributing to AMSET as easy and
transparent as possible, whether it’s:</p>
<ul class="simple">
<li>Reporting a bug</li>
<li>Discussing the current state of the code</li>
<li>Submitting a fix</li>
<li>Proposing or implementing new features</li>
<li>Becoming a maintainer</li>
</ul>
<div class="section" id="reporting-bugs-getting-help-and-discussion">
<h2>Reporting bugs, getting help, and discussion<a class="headerlink" href="#reporting-bugs-getting-help-and-discussion" title="Permalink to this headline">¶</a></h2>
<p>AMSET code is still in heavy development, so we do not yet have a Google Group.
However, feel free at any time to submit questions or bugs to the amset
<a class="reference external" href="https://groups.google.com/forum/#!forum/atomate">Google Group</a>.</p>
<p>If you are making a bug report, incorporate as many elements of the following as
possible to ensure a timely response and avoid the need for followups:
* A quick summary and/or background
* Steps to reproduce - be specific! <strong>Provide sample code.</strong>
* What you expected would happen, compared to what actually happens
* The full stack trace of any errors you encounter
* Notes (possibly including why you think this might be happening, or steps you
tried that didn’t work)</p>
<p>We love thorough bug reports as this means the development team can make quick
and meaningful fixes. When we confirm your bug report, we’ll move it to the
GitHub issues where its progress can be further tracked.</p>
</div>
<div class="section" id="contributing-code-modifications-or-additions-through-github">
<h2>Contributing code modifications or additions through Github<a class="headerlink" href="#contributing-code-modifications-or-additions-through-github" title="Permalink to this headline">¶</a></h2>
<p>We use github to host code, to track issues and feature requests, as well as
accept pull requests. We are currently working on compiling our list of
contributors.</p>
<p>Pull requests are the best way to propose changes to the codebase. Follow the
<a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow">Github flow</a>
for more information on this procedure.</p>
<p>The basic procedure for making a PR is:
* Fork the repo and create your branch from master.
* Commit your improvements to your branch and push to your Github fork (repo).
* When you’re finished, go to your fork and make a Pull Request. It will
automatically update if you need to make further changes.</p>
<div class="section" id="how-to-make-a-great-pull-request">
<h3>How to Make a <strong>Great</strong> Pull Request<a class="headerlink" href="#how-to-make-a-great-pull-request" title="Permalink to this headline">¶</a></h3>
<p>We have a few tips for writing good PRs that are accepted into the main repo:</p>
<ul class="simple">
<li>Use the Google Code style for all of your code. Find an example
<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">here.</a></li>
<li>Your code should have (4) spaces instead of tabs.</li>
<li>If needed, update the documentation.</li>
<li><strong>Write tests</strong> for new features! Good tests are 100%, absolutely necessary
for good code. We use the python <code class="docutils literal notranslate"><span class="pre">unittest</span></code> framework – see some of the
other tests in this repo for examples, or review the
<a class="reference external" href="https://docs.python-guide.org/writing/tests/">Hitchhiker’s guide to python</a>
for some good resources on writing good tests.</li>
<li>Understand your contributions will fall under the same license as this repo.</li>
</ul>
<p>When you submit your PR, our CI service will automatically run your tests.
We welcome good discussion on the best ways to write your code, and the comments
on your PR are an excellent area for discussion.</p>
<div class="section" id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h4>
<p>This document was adapted from the open-source contribution guidelines for
Facebook’s Draft, as well as briandk’s
<a class="reference external" href="https://gist.github.com/briandk/3d2e8b3ec8daf5a27a62">contribution template.</a></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/amset_logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scattering.html">Scattering rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, HackingMaterials Group.
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>